.localTimeline
	display: block
	width: auto
	margin: 0 10px
	position: relative


.localTimeline img
	width: 100%
	display: block

.localTimeline__filmstrip
	width: 100%

.localTimeline__theredthing
	position: absolute
	left: 400px
	border-left: 1px solid #cf0808
	background: rgba(0, 0, 0, 0.4)
	width: 2px
	height: 1000px
	z-index: 1000
	cursor: move
.localTimeline__waveform
	position: relative
	z-index: 10
	width: 100%
	height: 50px
	

.globalTimeline
	width: auto
	margin: 0 10px
	border-bottom: 1px solid #464646
	position: relative
	z-index: 2000

.globalTimeline__track
	height: 3px
	width: 100%
	background: #555

.globalTimeline__currenttime
	display: block
	background: #c2c2c2
	height: 100%
	position: relative

.globalTimeline__theredthing
	position: absolute
	top: 0
	z-index: 100
	right: -11px
	height: 40px
	width: 10px
	border-left: 1px solid #cf0808
	cursor: pointer
	background: rgba(black, 0.3)

.globalTimeline__theredthing:hover
	background: rgba(255, 0, 0, 0.3)

.globalTimeline__filmstrip
	margin: 7px 0px 11px 0px

.globalTimeline__filmstrip img
	display: block
	width: 100%
	height: 28px

.globalTimeline__range
	height: 26px
	border: 5px solid yellow
	border-radius: 4px
	position: absolute
	top: 6px
	right: 0
	margin-right: -50%
	-webkit-border-image: url(../img/range.png) 7 / 7px repeat repeat
	border-image: url(../img/range.png) 7 / 7px repeat repeat
	cursor: move

.globalTimeline__range:before
	content: ' '
	width: 12px
	height: 10px
	left: 50%
	bottom: -6px
	margin-left: -6px
	+s(rangebotarr)
	position: absolute

.globalTimeline__zoom
	margin-right: 10px
	position: relative
	top: -4px
	z-index: 1000
	white-space: nowrap

.globalTimeline__zoomicon
	vertical-align: middle
	display: inline-block
	+s(zoom)

.globalTimeline__zoomicon1
	+s(zoombig)
	display: inline-block
	vertical-align: middle

.globalTimeline__zoomaction
	text-align: right
	display: block
	padding-right: 20px
	span
		border-bottom: 1px dotted #999
		font-size: 11px
		color: #999999
		cursor: pointer
