@import lib/base

//topper
.topper
	overflow: hidden
	width: 100%
	background-color: #212121
	border-bottom: 1px solid #000
	height: 40px
	line-height: 40px
	color: #777
	box-shadow: 0 4px 4px rgba(black, 0.1)
	position: relative
	z-index: 10000
	a
		text-decoration: none
		text-shadow: 0 1px 0 #000
		color: #777
		&:hover
			color: #2f669f
	&.topper_withlogo
		height: 33px
		line-height: 33px
		border-style: none
		.topper__logo
			float: left
			+hidetext
			+s(ci)
			margin-left: 10px
			margin-top: 5px
			margin-right: 10px
			cursor: pointer

//topper__nav
.topper__nav
	float: left
	margin-left: 15px
	li
		display: inline
		margin-right: 8px

//profile
.profile
	position: absolute
	right: 16px
	text-align: right
	.profile__user,
	.profile__logout,
	.profile__sessions,
	.profile__hotkeys,
	.profile__version,
	.profile__feedback
		display: inline-block
		text-shadow: 0 1px 0 #000
		color: #777
		margin-left: 10px
	.profile__user
		font-family: 'LucidaSans-Demi', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
		margin-right: 5px
		a
			color: #fff
			&:hover
				color: #2f669f
	.profile__version
		opacity: 0
		+transition(all 0.1s linear)
		&:hover
			opacity: 1
	.profile__sessions
		display: inline-block
		i
			+s(sessions)
			vertical-align: middle
			display: inline-block
			margin-right: 6px
		span
			font-size: 11px
			color: #4FB4B7
